# AWS_rds Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://fastfood-database.ctxb5z0wiwyo.ap-northeast-2.rds.amazonaws.com:3306/fastfood
spring.datasource.username=JongMin
spring.datasource.password=chai5259797

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf Cache Setting
spring.thymeleaf.cache=false




