# AWS_rds Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://fastfood-database.ctxb5z0wiwyo.ap-northeast-2.rds.amazonaws.com:3306/fastfood
spring.datasource.username=JongMin
spring.datasource.password=chai5259797

# DataSource Setting
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fastfood
#spring.datasource.username=root
#spring.datasource.password=0123456




