# AWS_rds S
spring.profiles.include=rds

# JPA Setting
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
# Thymeleaf Cache Setting
spring.thymeleaf.cache=false




