<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>HTML Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" 
           integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<style>
header {
	height: 80px; 
	display: flex; 
	justify-content: space-between; 
	align-items: center; 
	padding: 0 50px; 
	width: 100%; 
	border-bottom: 1px solid #ccc;
	font-weight:bold;
}
header h1{
	font-size : 40px;
	text-decoration: none; 
	color:black;
}
header div {
	display: flex; 
	justify-content: center; 
	align-items: center;
}
header div > a {
	width: 100px; 
	display: block; 
	height: 50px; 
	line-height: 50px; 
	text-align: center; 
	background-color: #333; 
	color: #fff; 
	margin: 0 10px;
}
#div1{
	width: 100%;
	background-color:gray;  
}
</style>
<body>
	<header>
	<h1>
	<!-- 
	<img alt="logo" src="/img/hambuger/burgerQueen.png" width="200" height="200">
	 -->
	<img th:src="@{/img/bugerQueen.png}" width="50" height="50">
		<a>BURGER-QUEEN</a>
	</h1>
	<div>
		<a th:text="${session.user.userId}" style="color:white"></a>
		<a th:href="@{/example/login}">로그아웃</a>	
	</header>
	<div class="container body-content">
	<div class="container">
	<div id="div1" class="row justify-content-start" style="padding-top:10px; padding-bottom:10px">
    <div class="col">
	<input class="form-control" ></input>
    </div>
    <div class="col">
	<button class="btn btn-primary" >SEARCH</button>
	</div>
    </div>

	<div class="row justify-content-start" style="padding-top:10px;">
	<div class="col" style="padding-top:10px;">
	<a th:href="@{/fastfood/superHdetailmenu(menuid=1)}" >
	<img alt="Image html" width="90%" height="90%" style="max-height:500px;max-width:500px;" src="\img\mainbuger.jpg" /></a>
    </div>

    <div class="col" style="padding-top:10px;">
	<a th:href="@{/fastfood/superHdetailmenu(menuid=2)}" >
	<img alt="Image html" width="90%" height="90%" style="max-height:500px;max-width:500px;" src="/img/juice.jpg" /></a>
	</div>
    
    <div class="col" style="padding-top:10px;">
    <a th:href="@{/fastfood/superHdetailmenu(menuid=3)}" >
	<img alt="Image html" width="90%" height="90%" style="max-height:500px;max-width:500px;" src="/img/side.jpg" /></a>
    </div>
    </div>
                
    <div class="row justify-content-start" style="padding-top:10px;">
    <div class="col" style="padding-top:10px;">
		<a th:href="@{/fastfood/superHdetailmenu}">햄버거</a> 
	</div>
                
    <div class="col" style="padding-top:10px;">
		<label>음료</label>
    </div>
                
    <div class="col" style="padding-top:10px;">
		<label>사이드</label>
    </div>
    </div>
    <!-- 
    <div class="row justify-content-start" style="padding-top:10px;">
    <div class="col" style="padding-top:10px;">    
     -->

	<p class="text-black-50">항상 신선한 재료와 맛과 서비스로 최선을 다하겠습니다.</p>